# Annotation

./: README.md
bean_properties/: pom.xml
bean_properties/src/main/java/com/itheima/: App.java
bean_properties/src/main/java/com/itheima/bean/: CartonCatandMouse.java  CartonProperties.java  Cat.java  Mouse.java  Test.java
bean_properties/src/main/resources/: application.properties
importTest2/: pom.xml
importTest2/src/main/java/com/itheima/: Bean.java
importTest2/src/main/java/com/itheima/bean/: Dog.java  MYImportSelector.java  Mouse.java
importTest2/src/main/java/com/itheima/config/: SpringConfig.java
spring_boot_starter/: pom.xml
spring_boot_starter/src/main/java/cn/itcast/autoconfig/: AutoConfig.java
spring_boot_starter/src/main/java/cn/itcast/service/: ItCountService.java  Mouse.java
