carton.cat.name=\u8428\u74E6\u64B8
catrton.cat.age=41
carton.mouse.name="jerrya1"
catrton.mouse.age=31

#spring.autoconfigure.exclude=-org.springframework.boot.autoconfigure.condition.ConditionalOnClass